#!/bin/bash
#SBATCH --job-name="DGL_arxSIGN_orig"
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --time=04:00:00
#SBATCH --gpus=1
#SBATCH --partition=gpu_shared
#SBATCH --output=%x.%j.out

date;hostname;id;pwd
START=`date +%s`                            # will record .job runtime

DATASET='arxiv'                             # dataset used
PY_FILE='sign.py'                           # file to sweep
SCRATCH_FOLDER='DGL_arxSIGN_orig'                # name of folder on TMPDIR
EXPERIMENT_FOLDER='RUNS/DGL'                    # folder containing files

# copy files to scratch
mkdir -p $TMPDIR/$SCRATCH_FOLDER/data
cp -r data/pubmed/pubmed_sign_k0.pth $TMPDIR/$SCRATCH_FOLDER/data
cp -r data/arxiv/arxiv_sign_k0.pth $TMPDIR/$SCRATCH_FOLDER/data
cp -r data/products/products_sign_k0.pth $TMPDIR/$SCRATCH_FOLDER/data
cp -r venvs $TMPDIR/$SCRATCH_FOLDER
cp -r experiments/$EXPERIMENT_FOLDER/* $TMPDIR/$SCRATCH_FOLDER
cd $TMPDIR/$SCRATCH_FOLDER


# activate venv
module load 2021
module load CUDA/11.3.1
source $TMPDIR/$SCRATCH_FOLDER/venvs/GPU_venv/bin/activate
which python

echo ''
echo 'Check if packages installed correctly'
python -c "import torch; print(f'Torch: {torch.__version__}')"
python -c "import torch_geometric; print(f'PyG: {torch_geometric.__version__}')"
echo ''


echo '=================================================='

python $PY_FILE\
    --num-epochs 1000 \
    --num-hidden 512 \
    --R 5 \
    --lr 0.001 \
    --dataset 'ogbn-arxiv' \
    --dropout 0.5 \
    --weight-decay 0 \
    --eval-every 10 \
    --batch-size 50000 \
    --eval-batch-size 100000 \
    --ff-layer 2 \
    --input-dropout 0.1 \
    --num-runs 10

echo '=================================================='
echo ''

echo '++++++++++++++++++++++++++++++++++++++++++++++++++++'
END=`date +%s`;

let DIFF=END-START
let HOURS=DIFF/3600
let MINUTES=(DIFF/60)%60

printf 'TOTAL RUNTIME = %d hours %02d minutes\n' $HOURS $MINUTES
echo '++++++++++++++++++++++++++++++++++++++++++++++++++++'