#!/bin/bash
#SBATCH --job-name='OriginalDPA'
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --time=4:00:00
#SBATCH --gpus=1
#SBATCH --mem=150G
#SBATCH --partition=gpu_shared
#SBATCH --output=%x.%j.out


date;hostname;id;pwd
START=`date +%s`                # will record .job runtime


# variables 
dataset='products'
FOLDER='original'
model='Original'


# copy files to scratch
mkdir -p $TMPDIR/$FOLDER/data
cp -r data/$dataset/* $TMPDIR/$FOLDER/data
cp -r general venvs $TMPDIR/$FOLDER
cp -r experiments/simplified_DPA/run_DPA.py $TMPDIR/$FOLDER
cd $TMPDIR/$FOLDER


# activate venv
source $TMPDIR/$FOLDER/venvs/CPU_venv/bin/activate
which python

echo ''
echo 'Check if packages installed correctly'
python -c "import torch; print(f'Torch: {torch.__version__}')"
python -c "import torch_geometric; print(f'PyG: {torch_geometric.__version__}')"
echo ''


# return variable values
echo ''
echo '=================================================='
echo '============== START SWEEP: '$model' =================='
echo '=================================================='
echo ''

python run_DPA.py \
    --dataset 'products' \
    --seed 42 \
    --attn_heads 5 \
    --model_name $model

echo ''
echo '++++++++++++++++++++++++++++++++++++++++++++++++++++'
END=`date +%s`;

let DIFF=END-START
let HOURS=DIFF/3600
let MINUTES=(DIFF/60)%60

printf 'TOTAL RUNTIME = %d hours %02d minutes\n' $HOURS $MINUTES
echo '++++++++++++++++++++++++++++++++++++++++++++++++++++'
