#!/bin/bash
#SBATCH --job-name="test"
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --time=00:05:00
#SBATCH --partition=normal
#SBATCH --output=%x.%j.out

date;hostname;id;pwd
START=`date +%s`                    # will record .job runtime

SCRATCH_FOLDER='test'                # name of folder on TMPDIR

# create scratch folder
rm -rf $TMPDIR/test
mkdir -p $TMPDIR/$SCRATCH_FOLDER
cd $TMPDIR/$SCRATCH_FOLDER

# create new folder
mkdir -p new_data

# move new folder to home directory
cp -r new_data $HOME/Desktop/approx_attention


echo '++++++++++++++++++++++++++++++++++++++++++++++++++++'
END=`date +%s`;

let DIFF=END-START
let HOURS=DIFF/3600
let MINUTES=(DIFF/60)%60

printf 'TOTAL RUNTIME = %d hours %02d minutes\n' $HOURS $MINUTES
echo '++++++++++++++++++++++++++++++++++++++++++++++++++++'