#!/bin/bash
#SBATCH --job-name="SnMHA_TR"
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --time=02:00:00
#SBATCH --gpus=1
#SBATCH --partition=gpu_shared
#SBATCH --output=%x.%j.out

echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo 'NOTES: get SIGN_nMHA to RUN'
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo 

EXPERIMENT_FOLDER='SIGN_nMHA'

date;hostname;id;pwd
START=`date +%s`                # will record .job runtime

# variables
dataset='pubmed'
FOLDER=$EXPERIMENT_FOLDER'_run'
num_runs=1
num_workers=1


# copy files to scratch
rm -rf $TMPDIR/$FOLDER
mkdir -p $TMPDIR/$FOLDER/data
cp -r data/* $TMPDIR/$FOLDER/data
cp -r general venvs $TMPDIR/$FOLDER
cp -r experiments/$EXPERIMENT_FOLDER/* $TMPDIR/$FOLDER
cd $TMPDIR/$FOLDER
echo ' -- FILES COPIED'


# activate venv
module load 2021
module load CUDA/11.3.1
source $TMPDIR/$FOLDER/venvs/GPU_venv/bin/activate
which python
echo ' -- VENV ACTIVATED'

echo ''
echo 'Check if packages installed correctly'
python -c "import torch; print(f'Torch: {torch.__version__}')"
python -c "import torch_geometric; print(f'PyG: {torch_geometric.__version__}')"
echo ''

for dataset in 'pubmed' 'arxiv'
do 
    python run_SIGN_nMHA.py \
        --dataset $dataset \
        --seed 42 \
        --optimizer_lr 0.09911 \
        --optimizer_decay 0.05004 \
        --epochs 10 \
        --hidden_channel 579 \
        --dropout 0.3852 \
        --K 2 \
        --batch_norm 1 \
        --batch_size 1338 \
        --attn_heads 2 \
        --n_runs $num_runs \
        --return_results 1
done 

echo '++++++++++++++++++++++++++++++++++++++++++++++++++++'
END=`date +%s`;

let DIFF=END-START
let HOURS=DIFF/3600
let MINUTES=(DIFF/60)%60

printf 'TOTAL RUNTIME = %d hours %02d minutes\n' $HOURS $MINUTES
echo '++++++++++++++++++++++++++++++++++++++++++++++++++++'