#!/bin/bash
#SBATCH --job-name="RUN_pubGAT"
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --time=10:00:00
#SBATCH --gpus=1
#SBATCH --partition=gpu_shared
#SBATCH --output=%x.%j.out
#SBATCH --mail-user=jon.harris@student.uva.nl
#SBATCH --mail-type=BEGIN,END,FAIL

date;hostname;id;pwd
START=`date +%s`                            # will record .job runtime

DATASET='pubmed'                            # dataset used
PY_FILE='gat_runs.py'                           # file to sweep
SCRATCH_FOLDER='RUN_pubGAT'                # name of folder on TMPDIR
EXPERIMENT_FOLDER='RUNS'                    # folder containing files

EVAL_EVERY=20
RUN_SEEDS='0,4,8,42,64,128,256,512,1024,2048'
EPOCHS=300

DATASET='pubmed'
BATCH_SIZE=1024
LEARNING_RATE=0.01
WEIGHT_DECAY=0.001
NODE_DROPOUT=0.6
HIDDEN_UNITS=8
LAYERS=2
HEADS_IN=8
HEADS_OUT=8
NEIGHBORS=150


# copy files to scratch
mkdir -p $TMPDIR/$SCRATCH_FOLDER/data
cp -r data/pubmed/pubmed_sign_k0.pth $TMPDIR/$SCRATCH_FOLDER/data
cp -r data/arxiv/arxiv_sign_k0.pth $TMPDIR/$SCRATCH_FOLDER/data
cp -r data/products/products_sign_k0.pth $TMPDIR/$SCRATCH_FOLDER/data
cp -r venvs $TMPDIR/$SCRATCH_FOLDER
cp -r experiments/$EXPERIMENT_FOLDER/* $TMPDIR/$SCRATCH_FOLDER
cd $TMPDIR/$SCRATCH_FOLDER


# activate venv
module load 2021
module load CUDA/11.3.1
source $TMPDIR/$SCRATCH_FOLDER/venvs/GPU_venv/bin/activate
which python

echo ''
echo 'Check if packages installed correctly'
python -c "import torch; print(f'Torch: {torch.__version__}')"
python -c "import torch_geometric; print(f'PyG: {torch_geometric.__version__}')"
echo ''


echo '=================================================='

python $PY_FILE\
    --DATASET $DATASET \
    --EPOCHS $EPOCHS \
    --EVAL_EVERY $EVAL_EVERY \
    --RUN_SEEDS $RUN_SEEDS \
    --BATCH_SIZE $BATCH_SIZE \
    --LEARNING_RATE $LEARNING_RATE \
    --WEIGHT_DECAY $WEIGHT_DECAY \
    --NODE_DROPOUT $NODE_DROPOUT \
    --HIDDEN_UNITS $HIDDEN_UNITS \
    --LAYERS $LAYERS \
    --HEADS_IN $HEADS_IN \
    --HEADS_OUT $HEADS_OUT \
    --NEIGHBORS $NEIGHBORS

echo '=================================================='
echo ''

echo '++++++++++++++++++++++++++++++++++++++++++++++++++++'
END=`date +%s`;

let DIFF=END-START
let HOURS=DIFF/3600
let MINUTES=(DIFF/60)%60

printf 'TOTAL RUNTIME = %d hours %02d minutes\n' $HOURS $MINUTES
echo '++++++++++++++++++++++++++++++++++++++++++++++++++++'