#!/bin/bash
#SBATCH --job-name="GAT"
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --time=00:30:00
#SBATCH --partition=normal
#SBATCH --output=%x.%j.out

echo ''
date;hostname;id;pwd
START=`date +%s`                # will record .job runtime


# sweep variables 
dataset='pubmed'


# copy files to scratch
mkdir -p $TMPDIR/$FOLDER/data
cp -r data/$dataset/* $TMPDIR/$FOLDER/data
cp -r general venvs $TMPDIR/$FOLDER
cp -r experiments/single_run/* $TMPDIR/$FOLDER
cd $TMPDIR/$FOLDER
echo 'FILES COPIED TO SCRATCH'


# activate venv
source $TMPDIR/$FOLDER/venvs/CPU_venv/bin/activate
which python
echo 'VENV ACTIVATED'

echo ''
echo 'Check if packages installed correctly'
python -c "import torch; print(f'Torch: {torch.__version__}')"
python -c "import torch_geometric; print(f'PyG: {torch_geometric.__version__}')"
echo ''


# run model
python run_FullBatchGAT.py --dataset $dataset


echo ''
echo '++++++++++++++++++++++++++++++++++++++++++++++++++++'
END=`date +%s`;
let DIFF=END-START
let HOURS=DIFF/3600
let MINUTES=(DIFF/60)%60
printf 'TOTAL RUNTIME = %d hours %02d minutes\n' $HOURS $MINUTES
echo '++++++++++++++++++++++++++++++++++++++++++++++++++++'
