#!/bin/bash
#SBATCH --job-name="dgl_SIGNff"
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --time=00:30:00
#SBATCH --gpus=1
#SBATCH --partition=gpu_shared
#SBATCH --output=%x.%j.out

echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo 'NOTES: get SIGNff to RUN'
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo 

EXPERIMENT_FOLDER='dgl_SIGNff'

date;hostname;id;pwd
START=`date +%s`                # will record .job runtime

# variables
FOLDER=$EXPERIMENT_FOLDER'_run'
num_runs=1
num_workers=1


# copy files to scratch
rm -rf $TMPDIR/$FOLDER
mkdir -p $TMPDIR/$FOLDER/data
cp -r data/arxiv.pth $TMPDIR/$FOLDER/data
cp -r data/products.pth $TMPDIR/$FOLDER/data
cp -r general venvs $TMPDIR/$FOLDER
cp -r experiments/$EXPERIMENT_FOLDER/* $TMPDIR/$FOLDER
cd $TMPDIR/$FOLDER
echo ' -- FILES COPIED'


# activate venv
module load 2021
module load CUDA/11.3.1
source $TMPDIR/$FOLDER/venvs/GPU_venv/bin/activate
which python
echo ' -- VENV ACTIVATED'

echo ''
echo 'Check if packages installed correctly'
python -c "import torch; print(f'Torch: {torch.__version__}')"
python -c "import torch_geometric; print(f'PyG: {torch_geometric.__version__}')"
echo ''

# ARXIV
python dgl_SIGN.py \
    --SEED 42 \
    --EPOCHS 1000 \
    --HIDDEN_CHANNEL 512 \
    --K 5 \
    --LR 0.001 \
    --DATASET 'arxiv' \
    --DROPOUT 0.4 \
    --WEIGHT_DECAY 0.0 \
    --TRAIN_BATCH_SIZE 50000 \
    --EVAL_BATCH_SIZE 100000 \
    --N_FFLAYERS 2 \
    --INPUT_DROPOUT 0.1 \
    --BATCH_NORM 0


# PRODUCTS
python dgl_SIGN.py \
    --SEED 42 \
    --EPOCHS 1000 \
    --HIDDEN_CHANNEL 512 \
    --K 5 \
    --LR 0.001 \
    --DATASET 'products' \
    --DROPOUT 0.4 \
    --WEIGHT_DECAY 0.0 \
    --TRAIN_BATCH_SIZE 50000 \
    --EVAL_BATCH_SIZE 100000 \
    --N_FFLAYERS 2 \
    --INPUT_DROPOUT 0.3 \
    --BATCH_NORM 0


echo '++++++++++++++++++++++++++++++++++++++++++++++++++++'
END=`date +%s`;

let DIFF=END-START
let HOURS=DIFF/3600
let MINUTES=(DIFF/60)%60

printf 'TOTAL RUNTIME = %d hours %02d minutes\n' $HOURS $MINUTES
echo '++++++++++++++++++++++++++++++++++++++++++++++++++++'