#!/bin/bash
#SBATCH --job-name="hps_SCS_prod"
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --time=25:00:00
#SBATCH --gpus=1
#SBATCH --partition=gpu_shared
#SBATCH --output=%x.%j.out

date;hostname;id;pwd
START=`date +%s`                   # will record .job runtime

DATASET='products'                    # name of dataset
EXPERIMENT_FOLDER='SIGN_CS'        # folder containing files
MODEL='SIGN_CS'                    # model
YAML_NAME='SIGN_CS.yaml'           # name of yaml file to be created
YAML_FILE='build_yaml_SIGN_CS.py'  # file creating yaml
PY_FILE='hps_SIGN_CS.py'           # file to sweep
WAND_PROJ_NAME=$MODEL'_'$DATASET   # name of wand project

METHOD='random'                    # random, bayes, grid
RUN_TRIAL=false                    # if True, reduced comp. complexity
SWEEP_ITERATIONS=100               # numer of iterations
SCRATCH_FOLDER=$dataset'_'$MODEL'_sweep'    # name of folder on TMPDIR


# copy files to scratch
mkdir -p $TMPDIR/$SCRATCH_FOLDER/data
cp -r data/$DATASET/* $TMPDIR/$SCRATCH_FOLDER/data
cp -r general venvs $TMPDIR/$SCRATCH_FOLDER
cp -r experiments/$EXPERIMENT_FOLDER/* $TMPDIR/$SCRATCH_FOLDER
cd $TMPDIR/$SCRATCH_FOLDER


# activate venv
module load 2021
module load CUDA/11.3.1
source $TMPDIR/$SCRATCH_FOLDER/venvs/GPU_venv/bin/activate
which python

echo ''
echo 'Check if packages installed correctly'
python -c "import torch; print(f'Torch: {torch.__version__}')"
python -c "import torch_geometric; print(f'PyG: {torch_geometric.__version__}')"
echo ''


# build start-agent.sh for sweep 
echo '#!/bin/bash' >> start_agent.sh
echo 'wandb agent --count '$SWEEP_ITERATIONS' $1 --project $2' >> start_agent.sh
chmod u+x start_agent.sh        # need permission to use .sh file

echo ''
echo '=================================================='
echo '============== START SWEEP: '$model' =================='
echo '=================================================='

echo 'dataset': $DATASET
echo 'method': $METHOD
echo 'model': $MODEL
echo 'iterations': $SWEEP_ITERATIONS
echo 'run_trial': $RUN_TRIAL
echo 'config:' $YAML_NAME
echo 'train_file:' $PY_FILE
echo 'project_name:' $WAND_PROJ_NAME

# build yaml file 
python $YAML_FILE \
    --DATASET $DATASET \
    --MODEL $MODEL \
    --METHOD $METHOD \
    --TRAIN_FILE $PY_FILE \
    --YAML_FILE $YAML_NAME \
    --RUN_TRIAL $RUN_TRIAL 

echo '=================================================='
echo ''

# initialize and run sweep
python general/slurm/run_slurm.py \
    --YAML_FILE $YAML_NAME \
    --PROJ_NAME $WAND_PROJ_NAME


echo '++++++++++++++++++++++++++++++++++++++++++++++++++++'
END=`date +%s`;

let DIFF=END-START
let HOURS=DIFF/3600
let MINUTES=(DIFF/60)%60

printf 'TOTAL RUNTIME = %d hours %02d minutes\n' $HOURS $MINUTES
echo '++++++++++++++++++++++++++++++++++++++++++++++++++++'