#!/bin/bash
#SBATCH --job-name="GraphStats"
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --time=00:30:00
#SBATCH --partition=normal
#SBATCH --output=%x.%j.out

date;hostname;id;pwd
START=`date +%s`                # will record .job runtime


# copy files to scratch
FOLDER='GraphStats'
mkdir -p $TMPDIR/$FOLDER/data
cp -r data/* $TMPDIR/$FOLDER/data
cp -r venvs setup/graph_statistics.py $TMPDIR/$FOLDER
cd $TMPDIR/$FOLDER
echo 'Data Copied!'


# activate venv
source $TMPDIR/$FOLDER/venvs/CPU_venv/bin/activate
which python

echo ''
echo 'Check if packages installed correctly'
python -c "import torch; print(f'Torch: {torch.__version__}')"
python -c "import torch_geometric; print(f'PyG: {torch_geometric.__version__}')"
echo ''


# PERFORM SWEEP
for data_name in  'cora' 'pubmed' 'arxiv' 'products' 
do 
    python graph_statistics.py \
        --data_name $data_name 
done

echo ''
echo '++++++++++++++++++++++++++++++++++++++++++++++++++++'
END=`date +%s`;

let DIFF=END-START
let HOURS=DIFF/3600
let MINUTES=(DIFF/60)%60

printf 'TOTAL RUNTIME = %d hours %02d minutes\n' $HOURS $MINUTES
echo '++++++++++++++++++++++++++++++++++++++++++++++++++++'
