#!/bin/bash
#SBATCH --job-name="gpu_trial"
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --time=00:10:00
#SBATCH --gpus=1
#SBATCH --partition=gpu_shared
#SBATCH --output=%x.%j.out

# export LD_LIBRARY_PATH="/home/jharris/miniconda3/lib:$LD_LIBRARY_PATH"

# DEFINE SWEEP VARIABLES
dataset='pubmed'
method='random'              # sweep type (grid, bayes, random)
run_trial=true               # if True, reduce param values for quick test
sweep_iterations=5           # number of sweep iterations
FOLDER='gpu_dump'                # name of folder on scratch

# COPY FILES TO SCRATCH
mkdir -p $TMPDIR/$FOLDER/data
cp -r data/$dataset/* $TMPDIR/$FOLDER/data
cp -r general venvs $TMPDIR/$FOLDER
cp -r experiments/sweeps/* $TMPDIR/$FOLDER
cd $TMPDIR/$FOLDER


# ACTIVATE VENV
date;hostname;id;pwd
source $TMPDIR/$FOLDER/venvs/GPU_venv/bin/activate
which python


# BUILD start-agent.sh FOR SWEEP
echo '#!/bin/bash' >> start_agent.sh
echo 'wandb agent --count '$sweep_iterations' $1 --project $2' >> start_agent.sh
chmod u+x start_agent.sh        # need permission to use .sh file


# PERFORM SWEEP
for model in  'SIGN' 
do 
    # sweep inputs
    yaml_file=$model'.yaml'         # desired yaml name; built later
    train_file='hps_'$model'.py'    # model-specific py file used in sweep
    project_name='dump'             # junk project

    # return variable values
    echo ''
    echo '=================================================='
    echo '============== START SWEEP: '$model' =================='
    echo '=================================================='
    echo 'dataset': $dataset
    echo 'method': $method
    echo 'model': $model
    echo 'iterations': $sweep_iterations
    echo 'run_trial': $run_trial
    echo 'config:' $yaml_file
    echo 'train_file:' $train_file
    echo 'project_name:' $project_name
    echo '=================================================='
    echo ''

    # build yaml file 
    python general/slurm/build_yaml.py \
        --DATASET $dataset \
        --MODEL $model \
        --METHOD $method \
        --TRAIN_FILE $train_file \
        --YAML_FILE $yaml_file \
        --RUN_TRIAL $run_trial 

    # initialize and run sweep
    python general/slurm/run_slurm.py \
        --YAML_FILE $yaml_file \
        --PROJ_NAME $project_name
done

echo "++++++++++++++++++++++++++++++++++++++++++++++++++++"
